VITE_SUPABASE_PROJECT_ID="rvzapfbifggovccebrjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2emFwZmJpZmdnb3ZjY2VicmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTUxNTgsImV4cCI6MjA3NTUzMTE1OH0.RE6qYCpqtYVDDm-7xC7NHMYhRdn9WegzSMRId3WT_I4"
VITE_SUPABASE_URL="https://rvzapfbifggovccebrjp.supabase.co"
